<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

android:id="@+id/inc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tie.hackathon.travelguide.CheckList">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/travel5"
    android:scaleType="centerCrop"
    android:alpha=".20"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/vehicle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:src="@drawable/ic_directions_bus_white_48dp"
                        android:alpha="30"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:text="TRANSPORT"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>





            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accomo"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:src="@drawable/ic_hotel_white_48dp"
                        android:alpha="30"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:text="HOTEL"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>





            </FrameLayout>
        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shopping"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:src="@drawable/ic_shopping_cart_white_48dp"
                        android:alpha="30"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:text="SHOPPING"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>





            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/city"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:src="@drawable/ic_explore_white_48dp"
                        android:alpha="30"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:text="EXPLORE CITY"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>





            </FrameLayout>
        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/checklist"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1.0"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:padding="10dp"
                            android:layout_weight="4"
                            android:src="@drawable/ic_check_circle_white_48dp"
                            android:alpha="30"
                            android:layout_height="0dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.6"
                            android:text="CHECKLIST"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>





                </FrameLayout>
            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

    </ScrollView>
</FrameLayout>
